# Maintainer: Volk_Milit (aka Ja'Virr-Dar) <javirrdar@gmail.com>

_pkgname=crc-calculator
pkgname=${_pkgname}-git
pkgver=1.0
pkgrel=1
pkgdesc="Simple GUI and command-line crc calculator."
arch=("i686" "x86_64")
url="https://gitlab.com/VolkMilit/crc-calculator"
license=("GPL3")
depends=("qt5-base")
makedepends=("cmake" "git")
provides=("${_pkgname}=${pkgver%%.r*}")
conflicts=("${_pkgname}")
source=()
md5sums=()

build() {
  qmake
  make -j4
}

package() {
  make INSTALL_ROOT="$pkgdir/" install
}
